# id-jclient

./: README.md  RELEASE-NOTES.md  pom.xml
src/main/java/com/github/btnguyen2k/id/jclient/: EngineType.java  IIdClient.java
src/main/java/com/github/btnguyen2k/id/jclient/impl/: AbstractIdClient.java  RestIdClient.java  RestIdClientFactory.java  ThriftIdClient.java  ThriftIdClientFactory.java
src/main/java/com/github/ddth/id/jclient/thrift/: ThriftClientFactory.java
src/test/java/qnd/: BaseQndThriftClient.java  QndBenchmarkRestClient.java  QndBenchmarkThriftClient.java  QndBenchmarkThriftClientPing.java  QndBenchmarkThriftClientPing2.java  QndRestIdClient.java  QndThriftIdClient.java
